<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <title>About Gui Programming</title>
   <link rel="shortcut icon" type="image/png" href="/images/heng.png">
   <meta name="author" content="Wei Heng" />
   <link href="http://feeds.feedburner.com/tom-preston-werner" rel="alternate" title="Tom Preston-Werner" type="application/atom+xml" />
   <meta name="readability-verification" content="QCzSs992GxmRYRKVpPeZ6LE2tS8aYKxsSSQKV8YM"/>

   <!-- syntax highlighting CSS -->
   <link rel="stylesheet" href="/stylesheets/syntax.css" type="text/css" />
   <link rel="stylesheet" href="/stylesheets/pygment_trac.css" type="text/css" />

   <!-- Homepage CSS -->
   <link rel="stylesheet" href="/stylesheets/screen.css" type="text/css" media="screen, projection" />

   <!-- Typekit -->
   <script type="text/javascript" src="http://use.typekit.com/jpd0pfm.js"></script>
   <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
</head>
<body>

<!-- ClickTale Top part -->
<script type="text/javascript">
var WRInitTime=(new Date()).getTime();
</script>
<!-- ClickTale end of Top part -->

<div class="site">
  <div class="title">
    <a href="/">Heng</a>
    <a class="extra" href="/">home</a>
  </div>

  <div id="post">
<p>I couldn't remember what's exact the time, when I begin learning to do comparison between different but similar things. there is obvious no exception for the computer programming. Especially for GUI programming.</p>

<h4>Since GUI Road</h4>

<p>I do remember the sence that when I first met the GUI programming. It laid a deep impression on my mind. Since then, you recognized that you can do such beautiful and professional(seems like) windows interface yourself.<br/>
Just like many modern normal college students, the materials where you first encountered programming are basically textbook. As a consideration of your low-level computer skills, Unix-like OS just makes most people tedious and be kept away naturally.<br/>
One of most important member in Windows eco-systems, MFC become my first station in GUI programing travel. Before that, I were very curious about the principal of how can people can implement such complicated windows system with just simple syntax of program languages. How just all that things works!  So, in summar of 2009, for the sake of Image CUP of NUPT, I begin a nice travel with about one month time. How perfect that time!<br/>
Last year, I gave another attempt about GUI in java awt and Swing framework, the whole process is surface and short. Except that I was tried by all these framework and their logic relations and event sequence.<br/>
Recently, It's maybe partly caused by the great intrest about <strong>Python</strong> language, it's nice syntax and board applications programming fields appeals me a lot.  So when encount the same situation of indexing and searching modualr implementation, I just truned around to another new pypass. I decided to try something new, <strong>wxPython</strong> GUI framework. To be honestly, It's not an easy way, which makes me rethink the natural things about the GUI programming themselves, not just the personnal detailed modular or funtions.<br/>
A good story just starts...</p>

<h4><strong>App</strong> or <strong>Window</strong> or <strong>Document</strong></h4>

<p>Noted here. In my superficial experience, there are two main basic components in common GUI programing. the App and Window, the former is responsible for the entrance of whole programming, the invoke of windows event loops. In other words, you can regard it as working background. And the latter is window, namely graphic user interface, which show applications' appearances. it interact with user, recieve user response and respond results back to the user through the GUI demonstration too. If we dig it deeper, we can find the key roler laid in the window contains the various of window <em>Widgets</em> (which layout frame or container) and <em>Event</em> Bind and handlers.<br/>
Equipped with above two weapons, you could finish some basic and simple tasks, whcih rely on some not so complicated dialogs or widgets to show or interact with users, even in the age of user experience first. However, if you want the whole object storage or realtime user interaction operation, such as text/word processor, games applications, You just hit the skin. Document can be viewed as a store or serialize object, which is in charge of the data management. It also manage partly the communication between the data and methods.</p>

<h4>For Complicated Logic Relation in GUI</h4>

<p>I found it just very difficult to grasp the whole skeleton of the GUI programming. Put simply, it means that when you sit at your computer, open your favorite editor(Vim for example) or other popular IDE environment, you just become confused. Where should I start from? There exists a lot of tool-tricy logic sequeces in the whole programming procedure.</p>

</div>

<div id="related">
  <h2>Related Posts</h2>
  <ul class="posts">
    
      <li><span>28 May 2015</span> &raquo; <a href="/2015/05/28/singleton-design-pattern.html">Singleton Design Pattern</a></li>
    
      <li><span>11 Nov 2014</span> &raquo; <a href="/2014/11/11/Common-ShortKey-And-Command-On-MacOSX.html">Common ShortKey And Command on MacOSX</a></li>
    
      <li><span>09 Aug 2014</span> &raquo; <a href="/translation/2014/08/09/add-comment-to-jekyll-blog-with-disqus.html">Add Comment to Jekyll Blog with Disqus</a></li>
    
  </ul>
</div>


<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'josepheng'; // required: replace example with your forum shortname
    /* * * This turns developer mode on, Make sure you remove this before you push this to your live site. * * * /
    /* * * var disqus_developer = 1;  * * * /

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>



  <div class="footer">
    <div class="contact">
      <p>
        Wei Heng<br />
        lengerfulluse@gmail.com
      </p>
    </div>
    <div class="contact">
      <p>
        <a href="http://github.com/lengerfulluse/">github.com/lengerfulluse</a><br />
      </p>
    </div>
    <div class="rss">
      <a href="http://feeds.feedburner.com/joseph-heng">
        <img src="/assets/img/rss.png" alt="Subscribe to RSS Feed" />
      </a>
    </div>
  </div>
</div>

<a href="http://github.com/lengerfulluse"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub" /></a>

<!-- ClickTale Bottom part -->
<div id="ClickTaleDiv" style="display: none;"></div>
<script type="text/javascript">
if(document.location.protocol!='https:')
  document.write(unescape("%3Cscript%20src='http://s.clicktale.net/WRb.js'%20type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
if(typeof ClickTale=='function') ClickTale(206,0.3,"www03");
</script>
<!-- ClickTale end of Bottom part -->

<!-- Google Analytics -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-6016902-1");
pageTracker._trackPageview();
</script>
<!-- Google Analytics end -->

</body>
</html>
